Request method:	GET
Request URI:	https://springboot-lms-userskill.herokuapp.com/Users/U902?user_id=U902
Proxy:			<none>
Request params:	<none>
Query params:	user_id=U902
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 401 
Server: Cowboy
Connection: keep-alive
Set-Cookie: JSESSIONID=A8D1B67DAC9BFF22A715275C704E0F80; Path=/; Secure; HttpOnly
Www-Authenticate: Basic realm="Realm"
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Tue, 29 Mar 2022 15:37:38 GMT
Via: 1.1 vegur

{
    "timestamp": "2022-03-29T15:37:38.816+00:00",
    "status": 401,
    "error": "Unauthorized",
    "path": "/Users/U902"
}
Request method:	GET
Request URI:	https://springboot-lms-userskill.herokuapp.com/Users/U902?user_id=U902
Proxy:			<none>
Request params:	<none>
Query params:	user_id=U902
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 401 
Server: Cowboy
Connection: keep-alive
Set-Cookie: JSESSIONID=3119656C5E1C366F37A3014183B308EB; Path=/; Secure; HttpOnly
Www-Authenticate: Basic realm="Realm"
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Tue, 29 Mar 2022 15:37:39 GMT
Via: 1.1 vegur

{
    "timestamp": "2022-03-29T15:37:40.208+00:00",
    "status": 401,
    "error": "Unauthorized",
    "path": "/Users/U902"
}
